@include layout(12 split)

.github
	font-family: $Khula-font
	@include container
	&__profile,
	&__activity
		@include susy-breakpoint($bp-small)
			@include span(12 of 12)
	&__activity,
		@include susy-breakpoint($bp-small-1)
		    @include span(4 of 12)
	&__profile
		padding-top: 20px
		&--avatar
			display: none
			background: url('http://s15.postimg.org/enka9g7qz/GOPR0393.png') no-repeat center center
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 200px
			@include susy-breakpoint($bp-small-2)
				display: block
				@include span(3 of 10)
		&--bio
			@include span(10 of 10)
			@include susy-breakpoint($bp-small-2)
				@include span(7 of 10)
		&--mobile
			display: inline-block
			li
				float: left
			// @include susy-breakpoint($bp-small-2)
			// 	display: none

.stream
	font-family: $Khula-font
	@include container
	&__events,
	&__repos,
	&__git,
	&__personal
		@include span(10 of 10)
		@include susy-breakpoint($bp-small-1)
			@include span(4 of 10)
		@include susy-breakpoint($bp-small-2)
			@include span(4 of 10)
	&__git
		@include susy-breakpoint($bp-small-1)
			h2
				text-align: center
			@include span(2 of 10)
		@include susy-breakpoint($bp-small-2)
			@include span(2 of 10)
	&__info
		border-left: 1px solid $lightgray
		margin-top: 30px
		margin-left: 10px
		li:first-child
			width: 16%
			@include susy-breakpoint($bp-small-1)
				width: auto
		li
			display: inline-block
			width: 26%
			line-height: 23px
			padding-right: 2px
			position: relative
			span.number,
			span.info
				font-size: 18px
				margin-left: 20px
			span.number
				font-size: 14px
			span.info,
				display: block
				font-size: 14px
				margin-top: 5px
				margin-bottom: 5px
			span.element
				position: absolute
				height: 8px
				width: 8px
				background: red
				border-radius: 50%
				left: -4px
				top: 3px
			@include susy-breakpoint($bp-small-1)
				display: block
				width: auto












