html,
body
  background: $white


a:hover
  cursor: pointer
img
  max-width: 100%

.info 
  font-size: 14px
  font-weight: lighter
  color: $lightgray

.date
  font-size: 12px
  color: $orange

.tags
  font-size: 10px
  display: inline
  background: $lightblue
  padding: 0px 5px

.social-links
  @extend .info 
  font-size: 22px
  margin-right: 10px
  i
    width: auto

.white
  color: $white 

.lightgray
  color: $lightgray 

.darkgray
  color: $darkgray 

.lightblue
  color: $lightblue 

.orange 
  color: $orange 

.centered
  text-align: center

.recommendations p
  font-size: 18px
  
.recommendations ul
  font-size: 16px

  li a
    border-bottom: 1px dotted #999
    
    &:hover
      border-bottom: 1px dotted #333
      text-decoration: none


.container
  @include container
  @include transition(all 0.2s ease)
  &.open 
    transform: translate3d($off-canvas-width-1, 0, 0)
    @include susy-breakpoint($bp-medium, $medium)
      transform: translate3d($off-canvas-width-2, 0, 0)
    .header__button-open
      display: none

.content
  padding: 5px
  @include span(14 of 16 last)
  @include susy-breakpoint($bp-medium, $medium)
    @include span(16 of 16)

.header
  @include span(16 nest)
    padding-left: gutter(15)
  &__button
    @include span(2 of 16)
  &__button-open
    display: block
    height: 2.25em
    background: url("/images/menu.svg") left center no-repeat
    background-size: 1.875em 1.5em
    overflow: hidden
    white-space: nowrap
    text-indent: 100%
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70)
    opacity: 0.6
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:hover
      opacity: 0.8
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
    @include susy-breakpoint($bp-minimum, $medium)
      display: none
.sidebar 
  @include span(2 of 16 first)
  position: fixed
  height: 100vh
  border-right: 5px double $lightgray
  border-width: 3px
  padding: 5px 
  @include susy-breakpoint($bp-medium, $medium)
    left: -150px
    width: 125px
  &__button-close
    position: absolute
    top: 2px
    left: 15px
    display: block
    width: 1.925em
    height: 2.2em
    padding: 0
    border: 0
    outline: none
    background: url("/images/close-btn.svg") left center no-repeat
    overflow: hidden
    white-space: nowrap
    text-indent: 100%
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60)
    opacity: 0.8
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:hover
      background: url("/images/close-btn-hover.svg") left center no-repeat
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
    @include susy-breakpoint($bp-minimum, $medium)
      display: none
  .logo
    @include susy-breakpoint ($bp-medium)
      display: none
    top: 20px
    position: absolute
    margin: 0
    padding: 0
    &__music,
    &__coding,
    &__photography
      font-size: 10px
      font-family: $Khula-font
      text-indent: 5px
      line-height: 15px
      text-decoration: line-through
      p,span
        display: inline
      span
        font-size: 14px
    &__music
      span
        color: $lightblue
    &__coding
      span
        color: $darkgray
    &__photography
      span
        color: $orange  

  .gears
    display: none
    height: 50px
    margin-top: 10px
    margin-left: 4px
    @include susy-breakpoint($bp-minimum, $medium)
      display: block
    .fa
      color: $white
      text-shadow: 0px 0px 1px #9A9A9A
    .small
      font-size: 26px
      left: 61px
      position: absolute
      top: 20px
    .big
      font-size: 34px
      left: 82px
      position: absolute
      top: 20px

.loading-spinner
  font-size: 200px
  height: 200px
  left: 50%
  margin-left: -90px
  margin-top: 15px
  position: absolute
  width: 175px

