$Khula-font: 'Khula', sans-serif;

.nav__sidebar
  font-family: $Khula-font
  font-weight: 100
  position: absolute
  top: 0
  margin: 0
  padding: 0
  list-style: none

.nav 
  z-index: 1000
  width: auto
  height: 100%
  overflow-y: auto
  background: $white
  &__list
    font-family: $Khula-font
    font-weight: 100
    position: absolute
    top: 30px
    margin: 0
    padding: 0
    list-style: none
  &__link
    text-decoration: none
    color: $lightgray
    font-size: 16px
    position: relative
    &:after
      display: block
      position: absolute
      left: 0
      bottom: 1px
      width: 0
      height: 1px
      background-color: $darkgray
      content: ""
      @include transition(all .5s)
    &:hover
      text-decoration: none
      color: $darkgray
      &:after
        width: 100%  
    &:active, &:focus
      color: $darkgray
      &:after
        width: 100%
  &__list__item
    text-indent: 7px
    line-height: 40px
    &--brand
      height: 50px
      line-height: 20px
      margin-top: 20px
      text-indent: 5px
      span
        display: block
        margin-left: 5px
        text-indent: 0
        background-color: $lightblue
        font-size: 10px
      a
        color: $darkgray
        font-size: 16px
        text-decoration: none
        &:hover
          border-right : 0px solid
          background: none



