@include layout(12 split)

.streaming__favorites
  font-family: $Khula-font
  padding: 8px
  @include container
  &__song
    margin-top: 0.8%
    margin-bottom: 0.8%
    position: relative
    @include susy-breakpoint($bp-small)
        @include span(12 of 12)
    @include susy-breakpoint($bp-small-1)
        @include span(6 of 12)
    @include susy-breakpoint($bp-small-2)
        @include span(4 of 12)
    @include susy-breakpoint($bp-minimum)
        @include span(3 of 12)
  &__cover
    position: absolute
    top: -2px
    bottom: 47px
    right: 0px
    left: 0px
    &--title
      position: absolute
      background: white
      min-height: 15%
      width: 100%
      opacity: 0
      display: block
      font-size: 12px
      text-align: center
      @include transition(top .5s)
      top: -5px
      line-height: 4
      &:after
        position: absolute
        opacity: 0.7
        color: $orange 
        content: "\f01d"
        font: normal normal normal 70px/1 FontAwesome
        top: 75px
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
    &:hover &--title, &--play
      opacity: 0.9
      top: 0
  &__card,
    position: relative
  &__info
    display: inline-block
    float: left
    &--avatar
      border-radius: 50%
      height: 30px
      width: 30px
  &__artist,
    display: inline-block
    line-height: 1.3
    margin: 3px
    &--user,
    &--genre
      font-size: 12px
      display: block
      color: #bbbbbb
    &--user
      color: #32302F


            
