// @include layout(12 split)

// .photo
//   font-family: $Khula-font
//   padding: 8px
//   @include container
//   &__flickr
//     float: left
//     width: 50%
//     @include susy-breakpoint($bp-small)
//         @include span(12 of 12)
//     @include susy-breakpoint($bp-small-1)
//         @include span(6 of 12)
//     @include susy-breakpoint($bp-maximum)
//         @include span(4 of 12)


/* clear fix */
.grid:after 
  content: ''
  display: block
  clear: both


/* ---- .grid-item ---- */

.grid-sizer
.grid-item 
  width: 33.333%


.grid-item 
  float: left


.grid-item
  img 
    display: block
    max-width: 100%
