.streaming
  bottom: 0px
  right: 0px
  background-color: $white
  z-index: 999
  width: 100%
  height: 50px
  position: fixed
  @include opacity(.8)
  &__image
  	width: 50px
  	height: 50px
  	border-radius: 50%
  	float: left
  &__controllers
  	float: right
  	margin-left: 4px
  	float: left
  &__progress
    height: 5px
    width: 94.5%
    display: block
    position: absolute
    bottom: 2px
    opacity: 0.7
    &--progress-bar
      float: left
      width: 0%
      height: 100%
      text-align: center
      background-color: $orange
      @include box-shadow(inset 0 1px 1px rgba(0,0,0,.05))
      @include transition(width .6s ease)
      @include opacity(.8)


