// -----------------------------------------------------------------------------
// Color List
// -----------------------------------------------------------------------------

$white                 	  : #ffffff !default
$lightgray                : #949494 !default
$darkgray				  : #32302f !default
$lightyellow			  : #f0f465 !default
$lightblue				  : #a9fae6 !default
$orange					  : #ea934c !default

// -----------------------------------------------------------------------------
// BreakPoints and Susy
// -----------------------------------------------------------------------------

$susy: ( columns: 16,  global-box-sizing: border-box)
$medium: ( columns: 16 )
$bp-small: min-width 320px
$bp-small-1: min-width 540px
$bp-small-2: min-width 760px
$bp-minimum: min-width 1065px
$bp-medium: max-width 1065px
$bp-maximum: min-width 1250px
$bp-widest: min-width 1800px
$off-canvas-width-2: 150px
$off-canvas-width-1: 0px
$Khula-font: 'Catamaran', sans-serif

// -----------------------------------------------------------------------------
// Different Mixins
// -----------------------------------------------------------------------------

@mixin cover-background($img-uri)
    background: url($img-uri) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

@mixin circle
	position: absolute
	width: 9px
	height: 9px
	border-radius: 50%
	background-color: $orange
	z-index: 0
	display: block
	left: -5px


@mixin translate3d($x, $y, $z)
  -webkit-transform: translate3d($x, $y, $z)
  -moz-transform: translate3d($x, $y, $z)
  -o-transform: translate3d($x, $y, $z)
  transform: translate3d($x, $y, $z)
